<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dimitri Herlambang Personal Website</title>
    <link rel="icon" href="/_common/img/tab_logo.png">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />
    <meta name="description" content="Dimitri Herlambang Personal Website">
    <meta name="keywords" content="Dimitri,Herlambang,Personal,Website">
    <meta name="author" content="Dimitri">
    <link href="/_common/css/base.css" rel="stylesheet">
    <style>
		*{transition: .3s ease-in-out;}
        strong {font-weight: bold;}
        h2 {
            margin-top: 30px;
            margin-bottom: 10px;
        }
        p {font-weight: 300;}
        #mainArea {padding: 0;}
        /* intro */
        #intro {
            width: 100vw;
            height: 100vh;
            z-index: 10;
            position: absolute;
        }
        #intro h1 {
            font-size: 28px;
            border-bottom: 2px solid #fff;
        }
        .animate {
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
        }
        #element_1 {
            padding:5px;
            width: 310px;
            top: 35vh;
            text-align: center;
            color: #fff;
        }
        #element_2 {
            padding:5px;
            width: 155px;
            top: 45vh;
            text-align: center;
            color: #fff;
            cursor: pointer;
        }
        #element_3 {
            padding:5px;
            width: 155px;
            top: 55vh;
            text-align: center;
            color: #fff;
        }
        #background {
            width: 100vw;
            height: 100vh;
            position: fixed;
            z-index: -1;
            background: url(/_img/main_bg.jpg) no-repeat center center;
            -webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
        }
        .moveTop {
            -ms-transform: translate(0,-20vh); /* IE 9 */
            -webkit-transform: translate(0,-20vh); /* Safari */
            transform: translate(0,-20vh);
            opacity: 0;
            transition: 1s;
        }
        .moveLeft {
            -ms-transform: translate(-20vw,0); /* IE 9 */
            -webkit-transform: translate(-20vw,0); /* Safari */
            transform: translate(-20vw,0);
            opacity: 0;
            transition: 1s;
        }
        .moveRight {
            -ms-transform: translate(20vw,0); /* IE 9 */
            -webkit-transform: translate(20vw,0); /* Safari */
            transform: translate(20vw,0);
            opacity: 0;
            transition: 1s;
        }
        .container960 {
            padding: 0px 10px 20px 10px;
        }
        /* about */
        h1,h2,dt,dd,p,li {
            color:#fff;
            text-align: center;
        }
		#about {
			position: absolute;
			top: 10vh;
			margin: auto;
			left: 0;
			right: 0;
		}
        .hidden{
            height: 500px;
            padding: 0;
            overflow: hidden;
            opacity: 0;
            z-index: -1;
            position: absolute;
			transition: .5s;
        }
        .tabTitle li {
			display: inline-block;
			padding: 15px 0 15px 0;
			margin-right: 15px;
			margin-bottom: 10px;
		}
		.tabTitle li a {padding: 15px;color:#fff;}
		.tabTitleBord {border-bottom: 3px solid rgba(236, 236, 236, 0);}
		.ui-tabs-active.ui-state-active{
			transition: .3s;
		}
		#tabTitle_1.ui-tabs-active.ui-state-active{border-bottom-color:#01579B;}
		#tabTitle_2.ui-tabs-active.ui-state-active{border-bottom-color:#1B5E20;}
		#tabTitle_3.ui-tabs-active.ui-state-active{border-bottom-color:#FF9800;}
		#tabTitle_4.ui-tabs-active.ui-state-active{border-bottom-color:#AEEA00;}
		.list01 li img{width: 70%;}
		.tabbing {
			padding: 0;
            width: 100%;
			height: 70vh;
			overflow-x: hidden;
			overflow-y: scroll;
            animation: fadein .3s;
		}
        .h1border {
            margin: 10px auto 30px auto;
            width: 100px;
            height: 2px;
        }
        .list01 {
            text-align: center;
        }
		/* ------ TAB 1 ------- */
		#portrait {
			width: 190px;
			height: 190px;
			margin: 5px auto;
			border-radius: 110px;
			border: 8px solid #FFE0B2;
			background:url(/_img/main_portrait.jpg) no-repeat center;
		}
        /* .blockHover {
            padding-top: 10px;
            width: 100%;
            height: 100%;
            opacity: 0;
            background-color: #fff;
            transition: .3s;
        }
        .blockHover:hover {
            opacity: .9;
            transition: .3s;
        }
        .blockHover button {
            width: 205px;
            height: 105px;
            border-radius: 8px;
            color: #fff;
            background-color: inherit;
            transition: .3s;
            font-size: 18px;
        }
        .blockHover button:focus {
            transition: .3s;
        }
        .blockHover p:nth-of-type(1) button {
            border: 1px solid #FF6F00;
            color: #FF6F00;
        }
        .blockHover p:nth-of-type(1) button:hover {
            background-color: #FF6F00;
            color: #fff;
        }
        .blockHover p:nth-of-type(2) button {
            border: 1px solid #004D40;
            color: #004D40;
        }
        .blockHover p:nth-of-type(2) button:hover {
            background-color: #004D40;
            color: #fff;
        }
        .block:nth-of-type(1) {background-image: url(portofolio/img/thumb_port01.jpg);}
        .block:nth-of-type(2) {background-image: url(portofolio/img/thumb_port02.jpg);}
        .block:nth-of-type(3) {background-image: url(portofolio/img/thumb_port03.jpg);}
        .block:nth-of-type(4) {background-image: url(portofolio/img/thumb_port04.jpg);}
        .block:nth-of-type(5) {background-image: url(portofolio/img/thumb_port05.jpg);} */
		
		::-webkit-scrollbar {width: 3px;}
		::-webkit-scrollbar-track {border-radius: 10px;}
		::-webkit-scrollbar-thumb {background: #fff;}
		::-webkit-scrollbar-thumb:hover {background: #fff;}
		
        .portfolio{
			margin-bottom: 5px;
            position: relative;
            height: 150px;
            width: 100%;
            display: table;
        }
        .portfolio h3 {
            display: table-cell;
            vertical-align: middle;
            font-weight: bold;
            text-align: center;
            background-color: rgba(0,0,0,.6);
            color: #fff;
            font-size: 24px;
        }
		/* ------ TAB 2 ------- */
		.skills dt{
			font-weight: 600;
			font-size: 22px;
			margin-bottom: 10px;
		}
		.skills dd{
			font-weight: 200;
			font-size: 16px;
			margin-bottom: 20px;
		}
		.skillLvl {
			position: relative;
			width: 280px;
			height: 10px;
			background-color: #fff;
		}
		.skillLvlBar {
			position: absolute;
			height: 10px;
		}
		.progressBarS {
			float: right;
			width: 280px;
			height: 10px;
		}
		.progressBarS div {
			height: 100%;
			color: #fff;
			text-align: right;
			line-height: 22px;
			width: 0;
		}
        .zoom {
            background-color: rgba(0,0,0,.6);
        }
        #progressBar div{background-color: #E44D26;}
		#progressBar2 div{background-color: #1572B6;}
		#progressBar3 div{background-color: #108040;}
		#progressBar4 div{background-color: #EB3C00;}
		#progressBar5 div{background-color: #3853A0;}
		/* ------ TAB 3 ------- */
		.achievement li {
			padding-left: 10px;
			margin-bottom: 10px;
			border-left: 5px solid #3B58C5;
		}
		/* ------ TAB 4 ------- */
        #tabs-4 .t14 {
            font-weight: 300;
        }
		.contact li {
			display: inline;
			margin-right: 10px;
		}
		.contact li img{
			width: 50px;
			height: 50px;
			opacity: .5;
			transition: .3s;
		}
		.contact li img:hover{
			opacity: 1;
			transition: .3s;
		}
		@media screen and (max-width:568px) {
			.tabTitle li {
				padding: 5px 0 5px 0;
				margin-right: 15px;
			}
			.tabTitle li a {
				padding: 5px 0 5px 0;
			}
		}
        @media screen and (max-width:768px) {
            html {background: none;}
			#about {
				top: 5vh;
			}
        }
	</style>
</head>

<body>
    <div id="wrap">
        <div id="mainArea" class="clearfix">
            <div id="background">
            </div>
            <div id="intro">
                <h1 id="element_1" class="animate">I am Dimitri Herlambang</h1>
                <h2 id="element_2" class="animate">About Me</h2>
                <h2 id="element_3" class="animate"><a href="https://blog.dimiherlambang.com">My Blog</a></h2>
            </div>
            <div id="about" class="hidden container960 clearfix">
                <div id="tabs" class="clearfix">
                    <ul class="tabTitle" style="margin-bottom:10px;">
                        <li id="tabTitle_1" class="tabTitleBord"><a href="#tabs-1">Intro</a></li><!--
                        --><li id="tabTitle_2" class="tabTitleBord"><a href="#tabs-2">Skills</a></li><!--
                        --><li id="tabTitle_3" class="tabTitleBord"><a href="#tabs-3">Experience</a></li><!--
                        --><li id="tabTitle_4" class="tabTitleBord"><a href="#tabs-4">Bio</a></li><!--
                        --><li id="tabTitle_5" style="float: right;margin-right: 0;font-weight: bold;border-bottom: 3px solid #fff;cursor:pointer;"><a>X</a></li>
                    </ul>
                    <div id="tabs-1" class="tabbing clearfix">
                        <h1>Introduction</h1>
                        <div class="h1border" style="background-color:#01579B"></div>
                    	<div id="portrait"></div>
						<div class="clearfix">
							<div class="container960">
								<h2>My name is Dimitri Herlambang</h2>
                                <p class="t14">I am a Front-End Developer, and while not limited to web development, also a capable english-indonesian translator.</p>
								<p class="t14">Working 2 years at Japanese agency, and now a Front-End Developer at Kompas Gramedia, advertising division.</p>
								<h2>My Works</h2>
                                <div class="portfolio" style="background: url(https://advisual.kompas.id/_local/page_1.jpg) no-repeat center center;">
                                    <h3><a href="https://advisual.kompas.id/ride-jakarta/">Ride Jakarta</a></h3>
                                </div>
                                <div class="portfolio" style="background: url(https://advisual.kompas.id/_local/page_2.jpg) no-repeat 19% 67%;">
                                    <h3><a href="https://advisual.kompas.id/ride-jakarta/">Eksplor Ramadhan</a></h3>
                                </div>
								<div class="portfolio" style="background: url(https://advisual.kompas.id/_local/page_3.jpg) no-repeat center 29%;">
                                    <h3><a href="https://advisual.kompas.id/pasarbaru/">Passer Baroe</a></h3>
                                </div>
								<div class="portfolio" style="background: url(https://advisual.kompas.id/_local/page_4a.jpg) no-repeat center 80%;">
                                    <h3><a href="https://advisual.kompas.id/hari-pahlawan/">Hari Pahlawan</a></h3>
                                </div>
								<div class="portfolio" style="background: url(https://travel.kompas.id/wp-content/uploads/sites/120/2018/08/banner-ktf-2018.jpg) no-repeat center center;">
                                    <h3><a href="https://travel.kompas.id/">Kompas Travel Fair 2018</a></h3>
                                </div>
							</div>
						</div>
						
                    </div> <!-- /#tabs-1 -->
                    
                    <div id="tabs-2" class="tabbing clearfix">
						<h1>Skills &amp; Abilities</h1>
                        <div class="h1border" style="background-color:#1B5E20;"></div>
                        
                        <h2>Front-End</h2>
						<ul class="list01">
							<li><img src="/_img/logo_jq.png" alt="jQuery" title="jQuery"></li><!--
							--><li><img src="/_img/logo_wp.png" alt="Wordpress" title="Wordpress"></li><!--
							--><li><img src="/_img/logo_vc.png" alt="Visual Composer" title="Visual Composer"></li>
						</ul>
                        
                        <h2>Microsoft Office</h2>
						<ul class="list01">
							<li><img src="/_img/logo_word.png" alt="Microsoft Word" title="Microsoft Word"></li><!--
							--><li><img src="/_img/logo_excel.png" alt="Microsoft Excel" title="Microsoft Excel"></li><!--
							--><li><img src="/_img/logo_power.png" alt="Microsoft PowerPoint" title="Microsoft PowerPoint"></li><!--
							--><li><img src="/_img/logo_visio.png" alt="Microsoft Visio" title="Microsoft Visio"></li>
						</ul>
                        
                        <h2>Web Management</h2>
						<ul class="list01">
							<li><img src="/_img/logo_gh.png" alt="Tortoise Github" title="Tortoise Github"></li><!--
                            --><li><img src="/_img/logo_hr.png" alt="Hostinger" title="Hostinger"></li><!--
                            --><li><img src="/_img/logo_ga.png" alt="Google Analytic" title="Google Analytic"></li>
						</ul>
                    </div> <!-- /#tabs_2 -->
                    
                    <div id="tabs-3" class="tabbing clearfix">
						<h1>Education &amp; Experiences</h1>
						<div class="h1border" style="background-color:#FF9800;"></div>
                        
                        <h2>Bina Nusantara University</h2>
                        <p>2010 - 2014<br>School of Information System</p>
                        
                        <h2>Transcosmos Indonesia</h2>
                        <p>December 2014 - February 2017<br>Web Administrator</p>
                        
                        <h2>Harian Kompas</h2>
                        <p>April 2017 - Current<br>Web Designer</p>
                    </div> <!-- /#tabs_3 -->
                    
                    <div id="tabs-4" class="tabbing clearfix">
						<h1>Bio</h1>
						<div class="h1border" style="background-color:#AEEA00;"></div>
                        
                        <h2>Dimitri Herlambang S.Kom</h2>
                        <p>Born in rural town of Bekasi at 1992, I am the first and the last son of my family.<br>Being the only son, I have the most luxurious, pampered treatment from my parents most of the time.</p>
                        <p>Since I was a kid, My entertainment was Playstation, and PC.<br> As a result, I developed interest into computer systems. I can build Desktop and setting up website.</p>
                        <p><strong>Traits:</strong><br>Friendly, Open-minded, Optimist, Resourceful, Organized</p>
                        <p><strong>Hobbies:</strong><br>Coding, Gaming, Writing</p>
                        <p><strong>Side Activities:</strong><br>Cycling, Badminton</p>
					</div> <!-- /#tabs_4 -->
                </div><!-- /#tabs -->
			</div><!-- /.container960 -->
		
        </div> <!-- /#mainArea -->
    </div> <!-- /#wrap -->
    
    <script type="text/javascript" src="/_common/js/jQuery.js"></script>
	<script type="text/javascript" src="/_common/js/jQuery-ui.js"></script>
    <script>
        $("#element_2").click(function() {
            $("#element_1").addClass("moveTop");
            $("#element_2").addClass("moveLeft");
            $("#element_3").addClass("moveRight");
            $("#about").removeClass("hidden");
            $("#intro").css("z-index","-1");
            $("#intro").addClass("zoom");
        });
        $("#tabTitle_5").click(function() {
            $("#element_1").removeClass("moveTop");
            $("#element_2").removeClass("moveLeft");
            $("#element_3").removeClass("moveRight");
            $("#about").addClass("hidden");
            $("#intro").css("z-index","1");
            $("#intro").removeClass("zoom");
        });
		$( "#tabs" ).tabs({
			activate: function (event, ui) {
				var active = $('#tabs').tabs('option', 'active');
				if (active == 1) {
					progress(80, $('#progressBar'));
					progress(75, $('#progressBar2'));
					progress(40, $('#progressBar3'));
					progress(60, $('#progressBar4'));
					progress(50, $('#progressBar5'));
				} else {
					progress(0, $('#progressBar'));
					progress(0, $('#progressBar2'));
					progress(0, $('#progressBar3'));
					progress(0, $('#progressBar4'));
					progress(0, $('#progressBar5'));
				}
			}
		});
        
		function progress(percent, $element) {
    		var progressBarWidth = percent * $element.width() / 100;
    		$element.find('div').animate({ width: progressBarWidth }, 200).html();
		}
		$(document).ready(function(){
			var top_header = $('html');
			top_header.css({'background-position':'top center'});
			$(window).scroll(function () {
				var st = $(this).scrollTop();
				top_header.css({'background-position':'center calc(0% + '+(st*.94)+'px)'});
			});
		});
	</script>
</body>
</html>