<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link rel="icon" href="_img/favicon.png">
	<title>Advisual</title>
	<meta name="author" 		content="Advisual" />
	<meta name="description" 	content="nikmati konten interaktif dalam bentuk visual interaktif" />
	<meta name="keywords"  		content="kompas,advisual" />
	<meta name="Resource-type" 	content="Document" />

	<link rel="stylesheet" type="text/css" href="_common/jquery.fullPage.css" />
	<style>
        @font-face {
            font-family: Myriad;
            src: url(_common/MyriadPro-Light.otf);
        }
        @font-face {
            font-family: Riga;
            src: url(_common/Riga-Black.otf);
        }
        h1{
            padding: 0 20px;
            margin:0;
            font-size: 300%;
            letter-spacing: -1px;
            font-family: Riga;
            text-align: left;
            color: #fff;
        }
        p {
            padding: 0 20px;
            margin:10px 0;
            font-size: 150%;
            font-weight: 100;
            font-family: Myriad;
            text-align: left;
            color: #fff;
        }
		#logo {
			width: 100px;
			position: fixed;
			top: 20px;
			left: 20px;
			z-index: 25;
		}
        #section0,
        #section1,
        #section2,
        #section3{
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        #section0 {background-image: url(_img/page_1.jpg);}
        #section1 {background-image: url(_img/page_2.jpg);}
        #section2 {background-image: url(_img/page_3.jpg);}
        .section{text-align:center;}
        .transparent{
            width: 100vw;
            height: 100vh;
            background-color: rgba(0,0,0,.5);
            display: table;
        }
        .caption {
           	padding-bottom: 20px;
            width: 100%;
            display: table-cell;
            vertical-align: bottom;
        }
		.link {
            display: inline-block;
            width: 55px;
            text-decoration: none;
			text-align: left;
            font-family: segoe ui;
            font-size: 100%;
            color: #fff;
			transition: .5s;
		}
        .link span {float: left;}
        .link:hover {width: 100px;}
        .animated{
            -webkit-animation-fill-mode:both;
            -moz-animation-fill-mode:both;
            -ms-animation-fill-mode:both;
            -o-animation-fill-mode:both;
            animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            animation-fill-mode:both;
            -webkit-animation-duration:1.5s;
            -moz-animation-duration:1.5s;
            -ms-animation-duration:1.5s;
            -o-animation-duration:1.5s;
            animation-duration:1.5s;
        }
        .animated{
            -webkit-animation-fill-mode:both;
            -moz-animation-fill-mode:both;
            -ms-animation-fill-mode:both;
            -o-animation-fill-mode:both;
            animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            animation-fill-mode:both;
            -webkit-animation-duration:1.5s;
            -moz-animation-duration:1.5s;
            -ms-animation-duration:1.5s;
            -o-animation-duration:1.5s;
            animation-duration:1.5s;
        }
        .bounce {
            -webkit-animation-name: bounce;
            -moz-animation-name: bounce;
            -o-animation-name: bounce;
            animation-name: bounce;
        }
        @-webkit-keyframes bounce {
            0%, 20%, 50%, 80%, 100% {margin-left:0;}
            40% {margin-left:25px;}
            60% {margin-left:15px;}
        }
        @-moz-keyframes bounce {
            0%, 20%, 50%, 80%, 100% {margin-left:0px;}
            40% {margin-left:25px;}
            60% {margin-left:15px;}
        }
        @-o-keyframes bounce {
            0%, 20%, 50%, 80%, 100% {margin-left:0px;}
            40% {margin-left:25px;}
            60% {margin-left:15px;}
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {margin-left:0px;}
            40% {margin-left:25px;}
            60% {margin-left:15px;}
        }
	</style>
	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
	<script src="_common/jquery-210.js"></script>
	<script type="text/javascript" src="_common/jquery.fullPage.js"></script>
	<script type="text/javascript" src="_common/examples.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: false,
				css3:false
			});
		});
	</script>

</head>
<body>
    <div id="fullpage">
        <div id="logo"><a target="_blank" href="http://langgam.kompas.id"><img src="_img/logo_advisual.png" alt="logo klasika"></a></div>
        
		<div class="section " id="section0">
            <div class="transparent">
                <div class="caption">
                    <h1>Ride Jakarta</h1>
                    <p>Sensasi berkendara di dalam ruangan <a href="ride/" target="_blank" class="link animated bounce"><span>→</span></a></p>
                    
                </div>
            </div>
        </div>
        
        <div class="section" id="section1">
            <div class="transparent">
                <div class="caption">
                    <h1>Eksplor Jawa</h1>
                    <p>Jelajahi kota-kota tempat peninggalan kerajaan Islam di pulau Jawa <a href="eksplor/" target="_blank" class="link animated bounce"><span>→</span></a></p>
                </div>
            </div>
        </div>
        
        <div class="section" id="section2">
            <div class="transparent">
                <div class="caption">
                    <h1>Pasar Baroe</h1>
                    <p>Geliat pasar legendaris di Ibukota <a href="pasarbaru/" target="_blank" class="link animated bounce"><span>→</span></a></p>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>