<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Eksplor Jawa 2</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta name="description" content="Menjelajahi pedalaman Jawa bersama Honda">
    <meta name="keywords" content="kompas,klasika,langgam">
    <meta name="author" content="Kompas klasika">
	<meta name="Resource-type" content="Document" />
	
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="local/jquery.fullPage.css" />
	
	<script src="../_common/jquery-210.js"></script>
	<script src="../_common/jquery-ui-191.js"></script>
	
	<script type="text/javascript" src="local/scrolloverflow.min.js"></script>
	<script type="text/javascript" src="local/jquery.fullPage.min.js"></script>
	<script type="text/javascript" src="local/bodymovin.js"></script>
	
	<style>
		.clearfix:before,
		.clearfix:after{content:"";display:table;}
		.clearfix:after{clear:both;}
		.fL{float:left;}
		.fR{float:right;}
		html {
            background: url(img/bg_2.jpg) no-repeat;
            background-size: cover;
            background-attachment: fixed;
			background-position: center;
        }
		h1 {
			font-family: 'Varela Round';
			font-size: 400%;
			font-weight: bold;
			color: #fff;
		}
		.text-caption h2 {
            font-family: Merriweather;
            font-style: normal;
            font-size: 32px;
            color: #fff;
		}
		.text-caption p {
			font-family: Merriweather;
			font-size: 15px;
			color: #fff;
		}
		#section0 {background-color: rgba(0,0,0,.6);}
		#section1 {background-color: rgba(0,0,0,.6);}
		#section2 {
			background-color: rgba(0,0,0,1);
			background-image: url(img/jalanan_2.png);
			background-position: center;
    		background-size: 100% 100%;
		}
		.fp-tableCell {
			text-align: center;
		}
		.text-caption {
			max-width: 300px;
			margin: 0 auto;
		}
        /* 
		#mirror {
			top:-100%;
			width: 25%;
			left: 50%;
			margin-left: -12.5%;
			position: fixed;
			transition: 1s;
			z-index: 5;
			animation: shake 3s cubic-bezier(.36,.07,.19,.97) both infinite;
			transform: translate3d(0, 0, 0);
			backface-visibility: hidden;
			perspective: 1000px;
		} */
		#interior {
			width: 100vw;
			height: 40vh;
			position: fixed;
			bottom: -100%;
			transition: 1s;
			z-index: 1;
			overflow-y: hidden;
		}
		#dashboard {
			margin-top: -9%;
			/* padding-top: 10vh; */
			width: 100%;
			/* height: 100%; */
			position: absolute;
            bottom: 10px;
			animation: shake 3s cubic-bezier(.36,.07,.19,.97) both infinite;
			transform: translate3d(0, 0, 0);
			backface-visibility: hidden;
			perspective: 1000px;
		}
		.roadMap {
			padding: 70px 0;
			max-width: 1000px;
			margin: 0 auto;
			/* background: url(img/marka.png); */
			background-repeat: repeat-y;
			background-position: center;
		}
		.destination {
			padding-top: 10px;
			margin-bottom: 100vh;
			width: 200px;
			height: 400px;
			font-family: 'Varela Round';
			color: #fff;
			background-size: contain; 
			background-repeat: no-repeat;
			border-radius: 5px;
			text-align: left;
            transition: .5s;
            transform: scale(0.1);
            position: relative;
		}
		.destination.left {
			left: 20%;
			background-image: url(img/plang-left.png);
			background-position: 3% 3%;
    		padding-left: 40px;
		}
		.destination.right {
            right: 20%;
			background-image: url(img/plang-right.png);
			background-position: 97% 3%;
   			padding-left: 10px;
		}
		.destination h3 {
			margin-top: 40px;
			font-size: 20px;
			font-weight: bold;
		}
		.destination p {
			font-size: 14px;
			font-weight: 100;
			padding: 10px;
			line-height: 20px;
			text-align: left;
		}
		.getInside {
			bottom: 0%;
			transition: 1s;
		}
		.scroll {
			bottom: 0;
			width: 100%;
			color: #fff;
			position: absolute;
			text-align: center;
			font-family: 'Varela Round';
		}
		.animated{
			-webkit-animation-fill-mode:both;
			-moz-animation-fill-mode:both;
			-ms-animation-fill-mode:both;
			-o-animation-fill-mode:both;
			animation-iteration-count: infinite;
			-moz-animation-iteration-count: infinite;
			-webkit-animation-iteration-count: infinite;
			animation-fill-mode:both;
			-webkit-animation-duration:1.5s;
			-moz-animation-duration:1.5s;
			-ms-animation-duration:1.5s;
			-o-animation-duration:1.5s;
			animation-duration:1.5s;
		}
        .arrive {
            margin-right: 100px !important;
            transition: 1s all;
            opacity: 1;
        }
		.bounce {
			-webkit-animation-name: bounce;
			-moz-animation-name: bounce;
			-o-animation-name: bounce;
			animation-name: bounce;
		}
		@keyframes shake {
		  10%, 90% {
			transform: translate3d(0 -1px, 0);
		  }

		  20%, 80% {
			transform: translate3d(0, 2px, 0);
		  }

		  30%, 50%, 70% {
			transform: translate3d(0, -2px, 0);
		  }

		  40%, 60% {
			transform: translate3d(0, 2px, 0);
		  }
		}
		@-webkit-keyframes bounce {
			0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}	40% {-webkit-transform: translateY(-25px);}
			60% {-webkit-transform: translateY(-5px);}
		}
		@-moz-keyframes bounce {
			0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0);}
			40% {-moz-transform: translateY(-25px);}
			60% {-moz-transform: translateY(-5px);}
		}
		@-o-keyframes bounce {
			0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0);}
			40% {-o-transform: translateY(-25px);}
			60% {-o-transform: translateY(-5px);}
		}
		@keyframes bounce {
			0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
			40% {transform: translateY(-25px);}
			60% {transform: translateY(-5px);}
		}
		@media screen and (max-width: 1025px) {
			#dashboard {
				top: auto;
				bottom: -2%;
			}
		}
		@media screen and (min-width: 1365px) {
			#interior {
				height: 50vh;
			}
		}
		.fp-scroller {
			transform: translate(0px, -100%);
		}
	</style>
</head>
<body>

<!-- <div id="mirror"><img width="100%" src="img/spion.png" alt="spion"></div> -->
<div id="interior">
	<div id="dashboard"></div>
</div>
	
<div id="fullpage">
	
	<div class="section active" id="section0">
		<div class="text-caption">
			<h1>Eksplor Jawa</h1>
			<p>Menjelajah Tempat Wisata di Pedalaman Jawa</p>
		</div>
		<p class="animated bounce scroll">Scroll <br> ke bawah</p>
	</div>
	
	<div class="section" id="section1">
		<div class="text-caption">
			<h2>Peradaban di Belantara Hutan</h2>
			<p>Pulau Jawa merupakan salah satu pulau terpadat di Nusantara, meskipun begitu, masih banyak terdapat hutan belantara yang belum terjamah manusia.</p>
			<p>Keberadaan peninggalan artifak kuno di reruntuhan menjadi bukti eksistensi situs kerajaan kuno yang hilang ditelan peradaban. Tim Kompas Eksplor bersama Honda menjelajah rimbunnya hutan demi menyingkap misteri pedalaman Jawa.</p>
		</div>
	</div>
	
	<div class="section" id="section2">
		<div class="roadMap">
			
			<p class="animated bounce scroll" style="top:0;right:25%;height:50px;">Scroll atau Swipe <br> ke bawah</p>
			
            
            <div class="clearfix" id="field_1">
                <div id="dest_1" class="destination fL left" style="margin-top:40vh;">
                     <h3>Baduga Gunung Parang</h3>
                </div>
            </div>
                
			<div class="clearfix" id="field_2">
				<div id="dest_2" class="destination fR right">
					<h3>Kampung Kuta</h3>
				</div>
			</div>
			
			<div class="clearfix" id="field_3">
				<div id="dest_3" class="destination fL left">
					<h3>Dieng</h3>
				</div>
			</div>
			
			<div class="clearfix" id="field_4">
				<div id="dest_4" class="destination fR right">
					<h3>Desa Candirejo</h3>
				</div>
			</div>
			
			<div class="clearfix" id="field_5">
				<div id="dest_5" class="destination fL left">
					<h3>Brumbun</h3>
				</div>
			</div>
			
			<div class="clearfix" id="field_6">
				<div id="dest_6" class="destination fR right">
					<h3>Watu Karung</h3>
				</div>
			</div>
			
			<div class="clearfix" id="field_7">
				<div id="dest_7" class="destination fL left">
					<h3>Nglanggeran</h3>
				</div>
			</div>
			
		</div>
	</div>
	
</div>
	<script type="text/javascript" src="../_common/jquery.viewportchecker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    <script src="local/animation.gsap.min.js"></script>

	<script>
		$("h2").viewportChecker({
			classToAdd: 'visible',
			offset: 100
		});
        
        var controller = new ScrollMagic.Controller();
        
        var scene = new ScrollMagic.Scene({triggerElement: "#field_1", duration: 200})
					.setTween("#dest_1", {scale: "1",left:"-1%"}) 
					.addIndicators({name: "2 (duration: 200)"})
					.addTo(controller);
        
        var scene = new ScrollMagic.Scene({triggerElement: "#field_2", duration: 200})
					.setTween("#dest_2", {scale: "1",right:"-1%"}) 
					.addIndicators({name: "2 (duration: 200)"})
					.addTo(controller);
        
        var scene = new ScrollMagic.Scene({triggerElement: "#field_3", duration: 200})
					.setTween("#dest_3", {scale: "1",left:"-1%"}) 
					.addIndicators({name: "2 (duration: 200)"})
					.addTo(controller);
        
        var scene = new ScrollMagic.Scene({triggerElement: "#field_4", duration: 200})
					.setTween("#dest_4", {scale: "1",right:"-1%"}) 
					.addIndicators({name: "2 (duration: 200)"})
					.addTo(controller);
        
        var scene = new ScrollMagic.Scene({triggerElement: "#field_5", duration: 200})
					.setTween("#dest_5", {scale: "1",left:"-1%"}) 
					.addIndicators({name: "2 (duration: 200)"})
					.addTo(controller);
        
        var scene = new ScrollMagic.Scene({triggerElement: "#field_6", duration: 200})
					.setTween("#dest_6", {scale: "1",right:"-1%"}) 
					.addIndicators({name: "2 (duration: 200)"})
					.addTo(controller);
        
        var scene = new ScrollMagic.Scene({triggerElement: "#field_7", duration: 200})
					.setTween("#dest_7", {scale: "1",left:"-1%"}) 
					.addIndicators({name: "2 (duration: 200)"})
					.addTo(controller);
	</script>
	<script type="text/javascript">
		$(document).ready(function() {
			
            
            
			var animation = bodymovin.loadAnimation({
			  container: document.getElementById('dashboard'),
			  renderer: 'svg',
			  loop: true,
			  autoplay: true,
			  path: 'local/data3.json'
			});
			
			$('#fullpage').fullpage({
				scrollOverflow: true,
				afterLoad: function(anchorLink, index){
                    var loadedSection = $(this);
                    /* if(index == 3){
                        $('.interior').addClass('getInside');
                    } */
                },
                onLeave: function(index, nextIndex, direction){
                    var leavingSection = $(this);

					if(index == 2 && direction == 'down'){
                        $('#interior').css("bottom","0");
                        $('#mirror').css("top","-3px");
                    }
                    else if(index == 3 && direction == 'up'){
                        $('#interior').css("bottom","-100%");
                        $('#mirror').css("top","-100%");
                    }
                }
			});
		
		});
	</script>
</body>
</html>