<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Advisual</title>
    <link rel="icon" href="../_img/favicon.png">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   
   	<meta name="author" 		content="Kompas Klasika" />
	<meta name="description" 	content="Mikmati konten Kompas Klasika dalam bentuk visual multimedia" />
	<meta name="keywords"  		content="kompas,klasika,interaktif" />
	<meta name="Resource-type" 	content="Document" />
   	
   	<link href="../_common/modules.css" rel="stylesheet">
    
    <style>
		/* ---------------------- base tag ---------------------- */
		html {background-color: #000;}
		body {font-family: Roboto;}
		@font-face {
		  font-family: roboto;
		  src: url('_local/font/Roboto-Light.ttf');
		}
		h1,h2,h3,h4,h5,h6,p {
			-moz-user-select: none; 
			-webkit-user-select: none; 
			-ms-user-select:none; 
			user-select:none;
			-o-user-select:none;
			position: relative;
		}
		a {text-decoration: none;color: inherit;}
		@keyframes frame1 {
			0%   {opacity: 0;top:-50px}
			25%  {opacity: 25%;}
			50%  {opacity: 50%;}
			75%  {opacity: 75%;}
			100% {opacity: 100%;top:0}
		}
		@keyframes frame2 {
			0%   {opacity: 0;left:-50px}
			25%  {opacity: 25%;}
			50%  {opacity: 50%;}
			75%  {opacity: 75%;}
			100% {opacity: 100%;left:0}
		}
		h1 {
            float: left;
            padding-left: 20px;
			opacity: 1;
			text-align: center;
			-webkit-animation: frame1 1s;
			animation: frame1 1s;
            color: #fff;
		}
		h2 {
            float: left;
			padding: 10px 10px 10px 20px;
			font-size: 16px;
			opacity: 1;
			color: #fff;
			text-align: center;
			-webkit-animation: frame2 1s;
			animation: frame2 1s;
			transition: 1s;
		}
		h3 {
			margin: 10px 0;
			font-weight: bold;
			font-size: 32px;
            text-align: left;
			color: #fff;
		}
		p {
			font-size: 14px;
			text-align: left;
			color: #fff;
		}
		/* ---------------------- base class ---------------------- */
		.clearfix:before,
		.clearfix:after{content:"";display:table;}
		.clearfix:after{clear:both;}

		.dispTable{
			display:table-cell;
			vertical-align: middle;
		}
		.dispInline li{display:inline-block;}
		.dispList li{display:list-item;}

		.tI {font-style: italic;}
		/* ---------------------- components ---------------------- */
		.topHeading {margin-bottom: 50px;}
		.wrap01 {
			max-width: 1920px;
            min-height: 750px;
			margin: 0 auto;
		}
		.multiple { /* container to multiple centered div */
			width: 100%;
			margin: 0px auto;
			position: relative;
			text-align:center;
		}
		.block01 {  /* the multiple centered div */
			height: 500px;
			width: 33%;
			display:inline-block;
			overflow: hidden;
			transition: .3s;
			position: relative;
			cursor: pointer;
			opacity: 0;
			background-size: cover !important;
			background-position: center !important;
			z-index: 0;
			-webkit-transform:scale(.5); /* Safari and Chrome */
			-moz-transform:scale(.5); /* Firefox */
			-ms-transform:scale(.5); /* IE 9 */
			-o-transform:scale(.5); /* Opera */
			transform:scale(.5);

		}
		.block01:hover {
			transition: .3s;
			z-index: 1;
		}
		.block01 div {
			height: 150px;
			padding: 0 30px 30px 30px;
			position: absolute;
			bottom: 0;
			background-color: rgba(0,0,0,.30);
            transition: .5s;
		}
		.show {
			opacity: 1 !important;
			margin-top: 0;
			transition: 1s;
			-webkit-transform:scale(1); /* Safari and Chrome */
			-moz-transform:scale(1); /* Firefox */
			-ms-transform:scale(1); /* IE 9 */
			-o-transform:scale(1); /* Opera */
			transform:scale(1);
		}
        .hover {
            background-color: rgba(0,0,0,.80) !important;
            -webkit-transform:scale(1.05); /* Safari and Chrome */
			-moz-transform:scale(1.05); /* Firefox */
			-ms-transform:scale(1.05); /* IE 9 */
			-o-transform:scale(1.05); /* Opera */
            transform:scale(1.05);
        }
		/* ---------------------- header ---------------------- */
		#headerArea {
			padding-left: 10px;
			font-size: 14px;
		}
		#headerArea ul li a {
			margin-right: 15px;
			color: #000;
			transition: .3s;
		}
		#headerArea ul li a:hover {
			color: #00599A;
			transition: .3s;
		}
		/* ---------------------- main ---------------------- */
		#mainArea {
			padding-top: 25px;
		}
		/* ---------------------- footer ---------------------- */
		#footerArea {
			max-width: 1880px;
            padding: 20px;
			margin: 25px auto;
			color: #fff;
			font-family: Roboto;
		}
		/* ---------------------- responsive ---------------------- */
		@media screen and (max-width:1000px){
			.block01 {
				width: 49%;
				margin: 0;
			}
			.block01:hover {
				-webkit-transform:scale(1); /* Safari and Chrome */
				-moz-transform:scale(1); /* Firefox */
				-ms-transform:scale(1); /* IE 9 */
				-o-transform:scale(1); /* Opera */
				 transform:scale(1);
			}
		}
		@media screen and (max-width:768px){
			#footerArea ul {
				float: none;
				text-align: center;
			}
			.wrap01 {
				padding-left: 0;
				padding-right: 0;
			}
            .block01 div {
                background-color: rgba(0,0,0,.80) !important;
            }
		}
		@media screen and (max-width:768px){
            h1,h2 {
                float: none;
                text-align: center;
            }
            h2 {margin-top:20px;}
			.block01 {width: 99%;}
			.block01 div {height: auto;}
		}
	</style>
</head>

<body>
    <div id="wrap">
        <div id="mainArea" class="clearfix">
            <div class="topHeading clearfix">
                <h1><a href="../"><img src="_img/logo_bw.png" alt="logo advisual" width="120"></a></h1>
                <h2>Halaman Web Multimedia Interaktif Klasika</h2>
            </div>
            
            <div class="wrap01">
                <div class="multiple">
                    <div class="block01" onclick="window.open('../ride-jakarta/');" style="background: url(_img/interaktif_01_a.jpg) no-repeat;">
                        <div>
                           <h3>Ride Jakarta</h3>
                            <p>Bukan cuma waktu, kesehatan pun jadi aset berharga bagi masyarakat urban. Bisa dimaklumi kemudian jika pusat kebugaran kian menjamur di berbagai penjuru kota. Salah satu yang naik daun adalah <span class="tI">boutique fitness studio</span>. &#9654;</p>
                        </div>
                    </div>
                    <div class="block01" onclick="window.open('../eksplor/');" style="background: url(_img/interaktif_02_a.jpg) no-repeat;background-position:bottom !important;">
                        <div>
							<h3>Eksplor Jawa</h3>
                            <p>Pulau Jawa merupakan salah satu pusat kerajaan-kerajaan Islam terbesar di nusantara, ditemani Isuzu MU-X yang tangguh dan handal, simak penjelajahan Tim Kompas Eksplor berikut &#9654;</p>
                        </div>
                    </div>
                    <div class="block01" onclick="window.open('../pasarbaru/');" style="background: url(_img/interaktif_03_a.jpg) no-repeat;background-position:bottom !important;">
                        <div>
							<h3>Passer Baroe</h3>
                            <p>Pusat perbelanjaan tertua di Jakarta yang didirikan tahun 1820 ini bertahan selama 2 abad, bagaimana geliatnya saat ini ? &#9654;</p>
                        </div>
                    </div>
                    <div class="block01" onclick="" style="background: url(_img/dummy.jpg) no-repeat;">
                        <div>
							<h3>Lorem Ipsum</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec posuere velit nec turpis accumsan, quis tincidunt enim pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. &#9654;</p>
                        </div>
                    </div>
                    <div class="block01" onclick="" style="background: url(_img/dummy.jpg) no-repeat;">
                        <div>
							<h3>Lorem Ipsum</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec posuere velit nec turpis accumsan, quis tincidunt enim pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. &#9654;</p>
                        </div>
                    </div>
                    <div class="block01" onclick="" style="background: url(_img/dummy.jpg) no-repeat;">
                        <div>
							<h3>Lorem Ipsum</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec posuere velit nec turpis accumsan, quis tincidunt enim pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. &#9654;</p>
                        </div>
                    </div>
                </div>
            </div>
		</div>
    </div> <!-- /#wrap -->
    
    <div w3-include-html="../_common/footer.html"></div>
    
    <script src="../_common/jquery-210.js" type="text/javascript"></script>
    <script src="../_common/w3.js" type="text/javascript"></script>
    <script src="../_common/jquery.viewportchecker.js" type="text/javascript"></script> 
  
    <script> /* animation when hovering a particular article*/
        $( document ).ready(function(){
			w3.includeHTML();
			$(".block01").viewportChecker({
				classToAdd: 'show',
				offset: 100,
			});
            $(".block01").hover(function () {
                $(this).find("div").toggleClass("hover");
             });
        });
    </script>
</body>
</html>