<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Kompas Eksplor</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta name="description" content="Kompas Eksplor menjelajah pedalaman Nusantara">
    <meta name="keywords" content="kompas,eksplor">
    <meta name="author" content="Kompas Klasika">
	<meta name="Resource-type" content="Document" />
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="../_common/reset.css" />
	<link rel="stylesheet" type="text/css" href="local/jquery.fullPage.css" />
	
	<script src="../_common/jquery-210.js" type="text/javascript"></script>
	<script src="../_common/w3.js" type="text/javascript"></script>
	<script src="local/scrolloverflow.min.js" type="text/javascript"></script>
	<script src="local/jquery.fullPage.min.js" type="text/javascript" ></script>
	
	<style>
		* {box-sizing: border-box;}
		a {color:inherit;text-decoration:none;}
		body {background-color: #000;}
		.clearfix:before,
		.clearfix:after{content:"";display:table;}
		.clearfix:after{clear:both;}
		.fL{float:left;}
		.fR{float:right;}
		.tC{text-align:center;}
		
		/* bounce up */
		@-webkit-keyframes bounce {
			0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}	40% {-webkit-transform: translateY(-25px);}
			60% {-webkit-transform: translateY(-5px);}
		}
		@-moz-keyframes bounce {
			0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0);}
			40% {-moz-transform: translateY(-25px);}
			60% {-moz-transform: translateY(-5px);}
		}
		@-o-keyframes bounce {
			0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0);}
			40% {-o-transform: translateY(-25px);}
			60% {-o-transform: translateY(-5px);}
		}
		@keyframes bounce {
			0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
			40% {transform: translateY(-25px);}
			60% {transform: translateY(-5px);}
		}
		/* bounce down */
		@-webkit-keyframes bounceDown {
			0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}	40% {-webkit-transform: translateY(25px);}
			60% {-webkit-transform: translateY(5px);}
		}
		@-moz-keyframes bounceDown {
			0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0);}
			40% {-moz-transform: translateY(15px);}
			60% {-moz-transform: translateY(5px);}
		}
		@-o-keyframes bounceDown {
			0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0);}
			40% {-o-transform: translateY(15px);}
			60% {-o-transform: translateY(5px);}
		}
		@keyframes bounceDown {
			0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
			40% {transform: translateY(15px);}
			60% {transform: translateY(5px);}
		}
		.animated{
			-webkit-animation-fill-mode:both;
			-moz-animation-fill-mode:both;
			-ms-animation-fill-mode:both;
			-o-animation-fill-mode:both;
			animation-iteration-count: infinite;
			-moz-animation-iteration-count: infinite;
			-webkit-animation-iteration-count: infinite;
			animation-fill-mode:both;
			-webkit-animation-duration:1.5s;
			-moz-animation-duration:1.5s;
			-ms-animation-duration:1.5s;
			-o-animation-duration:1.5s;
			animation-duration:1.5s;
		}
		.bounce {
			-webkit-animation-name: bounce;
			-moz-animation-name: bounce;
			-o-animation-name: bounce;
			animation-name: bounce;
		}
		.bounceDown {
			-webkit-animation-name: bounceDown;	
			-moz-animation-name: bounceDown;	
			-o-animation-name: bounceDown;	
			animation-name: bounceDown;
		}
		.fp-controlArrow {
			margin-top: -10px;
			transition: 1s;
		}
		.fp-prev {
			-ms-transform: translate(-30vw,0);
			-webkit-transform: translate(-30vw,0);
			transform: translate(-30vw,0);
		}
		.fp-next {
			-ms-transform: translate(30vw,0);
			-webkit-transform: translate(30vw,0);
			transform: translate(30vw,0);
		}
		.fp-controlArrow.fp-prev {
			left: 15px;
			width: 0;
			border-width: 10px 15px 10px 0;
			border-color: transparent #fff transparent transparent;
		}
		.fp-controlArrow.fp-next {
			right: 15px;
			border-width: 10px 0 10px 15px;
			border-color: transparent transparent transparent #fff;
		}
		
		#fullpage {z-index: 10;}
		#fp-nav ul li a span, .fp-slidesNav ul li a span {background: #fff;}
		
		#section4 .text-caption {color: #fff;}
		#section4 ul {text-align: center;}
		#section4 ul li {
			display: inline;
			font-family: 'Open Sans', sans-serif;
			font-size: 13px;
			margin-right: 15px;
		}
		
		#slide1 {background: url(img/eksplor_1.jpg) no-repeat;}
		#slide2 {background: url(img/eksplor_2.jpg) no-repeat;}
		#slide3 {background: url(img/eksplor_3.jpg) no-repeat;}
		#slide4 {background: url(img/eksplor_4.jpg) no-repeat;}
		
		#headerArea {
			padding: 20px;
			width: 100%;
			position: fixed;
			z-index: 11;
			color: #fff;
			font-family: 'Open Sans', sans-serif;
			font-weight: bold;
			transition: 1s;
		}
		#menu_dropdown {cursor: pointer;}
		#menu_eksplor {
			margin: 0 auto;
			width: 150px;
			left: 0;
			right: 0;
			position: absolute;
			-ms-transform: translate(0, 15px);
			-webkit-transform: translate(0, 15px);
			transform: translate(0, 15px);
			opacity: 0;
			transition: 1s;
		}
		#menu {
			width: 150px;
			top: -200px;
			right: 0;
			position: fixed;
			background-color: #000;
			transition: .5s;
			z-index: -1;
		}
		#menu li a{
			display: block;
			list-style-type: none;
			padding: 10px 20px;
			font-size: 14px;
			font-weight: normal;
		}
		#menu li:hover {background-color: #151515;}
		#menu li:last-of-type {margin-bottom: 0;}
		#footerArea {
			margin-top: 25px;
			font-size: 12px;
			font-family: georgia;
			padding: 10px 20px 20px 20px;
			color: #fff;
			position: absolute;
			width: 100%;
			bottom: 0;
		}
		#footerArea ul li {
			display: inline-block;
			margin: 0 5px 5px 0;
		}
		#hint {
			bottom: 15px;
			right: 10px;
			position: fixed;
			font-family: 'roboto';
			font-size: 9px;
			color: #fff;
			opacity:0;
			z-index: 11;
			transition: 1s;
		}
		#hint p {margin: 5px 0;}
		#title_1 {
			width: 100%;
			top: 35%;
			position: absolute;
			transition: 1s;
			-ms-transform: translate(0,0);
			-webkit-transform: translate(0,0);
			transform: translate(0,0);
			opacity: 1;
			z-index: 4;
		}
		#bg_1 {
			background-color: #000;
		}
		#bg_2 {
			background: url(img/bg_1.jpg) no-repeat;
			background-position: bottom;
			opacity: .5;
		}
		.showMenu {
			top: 65px !important;
			transition: .5s;
		}
		.hide {
			-ms-transform: translate(0, -10vh) !important;
			-webkit-transform: translate(0, -10vh) !important;
			transform: translate(0, -10vh) !important;
			opacity: 0 !important;
			transition: 1s;
			z-index: 2 !important;
		}
		.show {
			-ms-transform: translate(0, 0) !important;
			-webkit-transform: translate(0, 0) !important;
			transform: translate(0, 0) !important;
			-ms-transform: scale(.5,.5);
			-webkit-transform: scale(.5,.5);
			transform: scale(.5,.5);
			opacity: 1 !important;
			transition: 1s;
			z-index: 11 !important;
		}
		.background_bottom {
			position: fixed;
			-ms-transform: translate(0, 20vh);
			-webkit-transform: translate(0, 20vh);
			transform: translate(0, 20vh);
			width: 100vw;
			height: 100vh;
            background-size: cover;
            background-attachment: fixed;
			background-position: center;
			transition: 1s ease-in-out;
			z-index: 0;
		}
		.background_top {
			position: fixed;
			-ms-transform: translate(0,0);
			-webkit-transform: translate(0,0);
			transform: translate(0,0);
			width: 100vw;
			height: 100vh;
            background-size: cover;
            background-attachment: fixed;
			background-position: center;
			transition: 1s ease-in-out;
			z-index: 1;
		}
		.moveTop {
			-ms-transform: translate(0, 0vh);
			-webkit-transform: translate(0, 0vh);
			transform: translate(0, 0vh);
			transition: 1s;
		}
		.moveTopMost {
			-ms-transform: translate(0, -100vh);
			-webkit-transform: translate(0, -100vh);
			transform: translate(0, -100vh);
			transition: 1s;
		}
		.background_transparent {
			width: 100vw;
			height: 100vh;
			background-color: rgba(0,0,0,.5);
			position: absolute;
			top:0;
		}
		.image-social img{
			-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    		filter: grayscale(100%);
			transition: .5s;
		}
		.image-social img:hover{
			-webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    		filter: grayscale(0%);
			transition: .5s;
		}
		.image-gallery {
			max-width: 1900px;
			margin: 40px auto;
			position: relative;
			text-align: center;
		}
		.image-gallery .image {
			width: 30%;
			display: inline-block;
			margin: 20px;
			-ms-transform: scale(.5,.5);
			-webkit-transform: scale(.5,.5);
			transform: scale(.5,.5);
			transition: 1s;
			opacity: 0;
			overflow: hidden;
		}
		.image-gallery .image div:first-of-type {
			overflow: hidden;
		}
		.image-gallery .image div:last-of-type p{
			padding: 20px;
			background-color: #5C5C5C;
			color:#fff;
			font-size: 14px;
			font-family: 'Open Sans', sans-serif;
		}
		.image-gallery .image img {
			width: 100%;
			transition: 1s;
		}
		.image-gallery .image img:hover {
			-ms-transform: scale(1.25,1.25);
			-webkit-transform: scale(1.25,1.25);
			transform: scale(1.25,1.25);
			transition: 1s;
		}
		.image-container img {width: 100%;}
		.slide {background-position: center !important;}
		.slide .text-caption h2 {
			font-size: 28px;
			font-family: georgia;
			text-align: center;
			color: #fff;
		}
		.text-caption {
			margin: 40px auto;
			padding: 20px;
			max-width: 460px;
            color: #fff;
			position: relative;
		}
		.text-caption a {
			font-size: 14px;
			font-weight: bold;
			font-family: 'Open Sans', sans-serif;
		}
		.text-caption h2 {
            font-size: 32px;
            font-weight: bold;
			font-family: georgia;
			line-height: 40px;
		}
		.text-caption p {
			font-size: 16px;
			font-weight: 300;
			text-align: center;
			font-family: georgia;
			margin-bottom: 10px;
		}
		.text-title h2{
			font-size: 32px;
            font-weight: bold;
            color: #fff;
			font-family: georgia;
		}
		.text-link {margin-top: 25px;}
		.text-link a {
			padding: 10px 15px;
			border-radius: 5px;
			border: 1px solid #fff;
			transition: .5s;
		}
		.text-link a:hover {
			color: #000;
			background-color: #fff;
			transition: .5s;
		}
		@media screen and (max-width: 769px) {
			.image-gallery .image {
				width: 100%;
				height: auto;
				margin: 0 0 20px 0;
			}
		}
		@media screen and (max-width: 1040px) {
			#footerArea ul{
				float: none;
				text-align: center;
			}
		}
	</style>
</head>
<body>

<div id="headerArea" class="clearfix">
	<h1 class="fL"><a href="../"><img src="img/logo-kompas_bw.svg" width="25" height="25" alt="logo kompas"></a></h1>
	<div id="menu_eksplor" class="image-container fL" style=""><img src="img/logo-eksplor.svg" width="100" height="25" alt="logo eksplor"></div>
	<div id="menu_dropdown" class="fR"><img src="img/burger.svg" width="25" height="25" alt="burger menu"></div>
	<ul id="menu" class="fR">
		<li data-menuanchor="about"><a href="#about">Tentang</a></li>
		<li data-menuanchor="kisah"><a href="#kisah">Kisah</a></li>
		<li data-menuanchor="galeri"><a href="#galeri">Galeri</a></li>
	</ul>
</div>
<div id="bg_1" class="background_top">
</div>
<div id="bg_2" class="background_bottom">
</div>
<div id="hint">
	<p class="animated bounce tC">↑</p>
	<p class="tC">Scroll</p>
	<p class="animated bounceDown tC">↓</p>
</div>
<div id="title_1">
	<div class="text-caption">
		<div class="image-container" style="margin:0 auto;max-width:300px;"><img src="img/logo-eksplor.svg" width="300" height="100" alt="logo eksplor"></div>
	</div>
</div>

<div id="fullpage">
	
	<div class="section active" id="section0">
		<p class="animated bounce tC" style="position:absolute;color:#fff;font-family:'Open Sans', sans-serif;left:0;right:0;bottom:20px;">Scroll</p>
	</div> <!-- /#section0 -->
	
	<div class="section" id="section1">
		<div class="text-caption" style="padding-top:100px;">
			<h2 class="tC" style="margin-bottom:20px;">Kompas Eksplor</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
		</div>
	</div> <!-- /#section1 -->
	
	<div class="section" id="section2">
		<div class="slide" id="slide1" data-anchor="slide1">
			<div class="background_transparent"></div>
			<div class="text-caption">
				<h2>Eksplor<br>Ramadan</h2>
				<p class="tC text-link"><a href="http://advisual.kompas.id/eksplor-jawa/">Lihat Kisah</a></p>
			</div>
		</div>
		<div class="slide" id="slide2" data-anchor="slide2">
			<div class="background_transparent"></div>
			<div class="text-caption">
				<h2>Eksplor<br>Hari Merdeka</h2>
			</div>
		</div>
		<div class="slide" id="slide3" data-anchor="slide3">
			<div class="background_transparent"></div>
			<div class="text-caption">
				<h2>Eksplor<br>Nusantara I</h2>
			</div>
		</div>
		<div class="slide" id="slide4" data-anchor="slide4">
			<div class="background_transparent"></div>
			<div class="text-caption">
				<h2>Eksplor<br>Nusantara II</h2>
			</div>
		</div>
	</div> <!-- /#section2 -->
	
	<div class="section" id="section3">
		<div class="text-caption" style="padding-top:100px;">
			<h2 class="tC" style="margin-bottom:20px;">Galeri</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		
			<div class="image-gallery">
				
				<div class="image">
					<div><img src="img/eksplor.jpg" alt="dummy"></div>
					<div><p>Lorem ipsum dolor</p></div>
				</div><!--
				--><div class="image">
					<div><img src="img/eksplor.jpg" alt="dummy"></div>
					<div><p>Lorem ipsum dolor</p></div>
				</div><!--
				--><div class="image">
					<div><img src="img/eksplor.jpg" alt="dummy"></div>
					<div><p>Lorem ipsum dolor</p></div>
				</div><!--
				--><div class="image">
					<div><img src="img/eksplor.jpg" alt="dummy"></div>
					<div><p>Lorem ipsum dolor</p></div>
				</div><!--
				--><div class="image">
					<div><img src="img/eksplor.jpg" alt="dummy"></div>
					<div><p>Lorem ipsum dolor</p></div>
				</div><!--
				--><div class="image">
					<div><img src="img/eksplor.jpg" alt="dummy"></div>
					<div><p>Lorem ipsum dolor</p></div>
				</div>
				
			</div>
	</div> <!-- /#section3 -->
	
	<div class="section" id="section4">
		<div class="text-caption" style="margin-bottom:70px;">
			<p class="tC" style="margin-bottom:20px;">Dipersembahkan oleh</p>
			<p class="tC"><a href="https://klasika.kompas.id"><img src="img/logo-klasika.svg" width="200" height="44" alt="logo klasika"></a></p>
			<p class="tC" style="margin-top:40px;margin-bottom:20px;">Ikuti kami di :</p>
			<ul class="image-social">
				<li><a href="https://twitter.com/kompasklasika/"><img src="img/logo-tw.png" alt="Twitter" width="50" height="50"></a></li>
				<li><a href="https://www.instagram.com/kompasklasika/"><img src="img/logo-ig.png" alt="Instagram" width="50" height="50"></a></li>
				<li><a href="https://www.youtube.com/channel/UCyMcLp_dhM0zog8UMbQaI3g"><img src="img/logo-yt.png" alt="Youtube" width="50" height="50"></a></li>
			</ul>
		</div>
		<div w3-include-html="../_common/footer.html"></div>
	</div> <!-- /#section4 -->
	
</div>
	<script type="text/javascript">
		$(document).ready(function() {
			
			w3.includeHTML();
			$("#menu_dropdown").click(function(){
				$("#menu").toggleClass( "showMenu" );
			});
			$("#menu li").click(function(){
				$("#menu").removeClass( "showMenu" );
			});
			$(".section").click(function(){
				$("#menu").removeClass( "showMenu" );
			});

			$('#fullpage').fullpage({
				scrollOverflow: true,
				scrollingSpeed: 1000,
				slidesNavigation: true,
				anchors: ['intro', 'about', 'kisah', 'galeri', 'credits'],
            	menu: '#menu',
				afterLoad: function(anchorLink, index){
                    var loadedSection = $(this);
					
					if (index == 1) {
						$('#title_1').removeClass('hide');
						$('#menu_eksplor').removeClass('show');
					}
					else if(index == 3){
						$('.fp-prev').addClass('show');
						$('.fp-next').addClass('show');
						$('#title_2').addClass('show');
					}
					else if(index == 4){
						$('.image').addClass('show');
					}
					
                },
                onLeave: function(index, nextIndex, direction){
                    var leavingSection = $(this);
					
					/* down */
					if(index == 1 && direction == 'down'){
						$('#hint').css('opacity', '1');
						$('#title_1').addClass('hide');
						$('#menu_eksplor').addClass('show');
						$('#bg_1').addClass('moveTopMost');
						$('#bg_2').addClass('moveTop');
                    }
					else if(index == 3 && direction == 'down'){
                        $('.fp-prev').removeClass('show');
						$('.fp-next').removeClass('show');
                    }
					else if(index == 4 && direction == 'down'){
						$('.image').removeClass('show');
					}
					/* up */
					else if(index == 2 && direction == 'up'){
						$('#hint').css('opacity', '0');
						$('#title_1').removeClass('hide');
						$('#bg_1').removeClass('moveTopMost');
						$('#bg_2').removeClass('moveTop');
                    }
					else if(index == 3 && direction == 'up'){
                        $('.fp-prev').removeClass('show');
						$('.fp-next').removeClass('show');
                    }
					else if(index == 4 && direction == 'up'){
						$('.image').removeClass('show');
					}
                }
			});
		});
	</script>
</body>
</html>